name: "Create Job by Template"
description: "Creates a job using the tone.aliyun-inc.com API."
author: "fubing"
inputs:
  username:
    description: "Username for the API"
    required: true
  token:
    description: "Token for the API"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
